markkovari/experiments/.github/actions/deleteIf/action.yaml
name: "My JavaScript Action"
description: "An action that outputs a greeting time"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "node20"
  main: "index.js"

markkovari/experiments/.github/workflows/main.yaml
- name: Run My JavaScript Action
  id: greet
  uses: ./.github/actions/deleteIf
  with:
    who-to-greet: "Rupesh Tiwari"